handlers= java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = bat_log.txt
java.util.logging.FileHandler.limit = 100000000
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter